# Nibbles

app/: build.gradle  proguard-rules.pro
app/libs/netP5/: AbstractMulticast.java
app/src/androidTest/java/com/cmu/watchdog/nibbles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmu/watchdog/nibbles/: ConnectTask.java  MainActivity.java  NetMan.java  Rpi_communicate.java
app/src/main/java/com/cmu/watchdog/nibbles/Fragments/: ActivityFragment.java  AddPetFragment.java  AddScheduleFragment.java  DataFragment.java  FeedFragment.java  FeedSchedulePageFragment.java  PetManagementFragment.java  PetProfileFragment.java  SampleFragment.java  ScheduleFragment.java  SelectPetToFeedFragment.java  SelectPetToMonitorFragment.java  WebCamViewFragment.java  WeightFragment.java
app/src/main/java/com/cmu/watchdog/nibbles/dummy/: AddPetFragment.java  AddScheduleFragment.java  DummyContent.java  FeedFragment.java  PetManagementFragment.java  ScheduleFragment.java
app/src/main/java/com/cmu/watchdog/nibbles/models/: Command.java  DatabaseHandler.java  Device.java  Dog.java  Pet.java  WeightResult.java
app/src/main/res/drawable/: add_button.xml  side_nav_bar.xml
app/src/main/res/layout/: add_pet.xml  add_schedule.xml  app_bar_main.xml  content_main.xml  feed_now.xml  feed_schedule_page.xml  fragment_petmanagement.xml  fragment_schedule.xml  nav_header_main.xml  pet_data_display.xml  pet_profile.xml  show_activity.xml  show_weight.xml  webcam_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cmu/watchdog/nibbles/: ExampleUnitTest.java
