<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmu.watchdog.nibbles.Fragments.ScheduleFragment"
    android:id="@+id/time">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select Time"
            android:id="@+id/textView3"
            android:layout_weight="0.04"
            android:textSize="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:layout_marginTop="70dp">

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="141dp"
                android:id="@+id/hourPicker"
                android:layout_gravity="center_horizontal" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="141dp"
                android:id="@+id/minutePicker"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="A.M."
                android:id="@+id/ampm"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

        <ImageButton
            android:layout_width="185dp"
            android:layout_height="93dp"
            android:id="@+id/doneButton"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:src="@drawable/bwdone"
            android:layout_marginTop="80dp" />

    </LinearLayout>

</FrameLayout>
