<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmu.watchdog.nibbles.dummy.ScheduleFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feed Now"
        android:id="@+id/feedButton"
        android:layout_gravity="center_horizontal|bottom"
        android:clickable="true"
        android:layout_marginBottom="30dp" />


    <Button
        android:id="@+id/addButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="+"
        android:textSize="40dp"
        android:clickable="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="30dp"
        android:background="@drawable/add_button"/>

</FrameLayout>
