<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmu.watchdog.nibbles.Fragments.ScheduleFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_gravity="center_horizontal|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/pet_name"
            android:layout_gravity="center_horizontal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_icon"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/activity_text"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_gravity="bottom|left"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TableRow>
            <TextView
                android:text="Weight"
                android:layout_width="250px"
                android:layout_height="50px"
                android:layout_column="1" />
            <TextView
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Temperature"
                android:layout_width="250px"
                android:layout_height="50px"
                android:layout_column="1" />
            <TextView
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="Humidity"
                android:layout_width="250px"
                android:layout_height="50px"
                android:layout_column="1" />
            <TextView
                android:width="300px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3" />
        </TableRow>

    </TableLayout>

</FrameLayout>
